{
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"jsx": "preserve",
		"allowJs": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"noEmit": true,
		"incremental": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": { "@/*": ["./*"] }
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"]
}
